
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pi?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##sms sender
app.TWILIO_ACCOUNT_SID=ACd06d24c0fa4d6d559915c16db34d2a0c
app.TWILIO_AUTH_TOKEN=13b20b3992cc35ec3f2a9a15629ee65b